.difference
  position: relative
  min-height: 694px
  overflow-x: hidden
  &__image
    position: absolute
    left: 770px
    top: 0
    width: 1500px
    height: 694px
    background-image: url(../img/difference/difference-background.png)
    background-size: cover
  &-block
    width: 100%
  &__heading
    margin-top: 164px
    margin-bottom: 170px
    margin-left: 250px
    text-transform: uppercase
    +light
    font-size: 40px
    color: $header-text
  &__slider
    width: 735px
    margin-bottom: 123px
    &__wrap-dots
      margin-left: auto
    &__dots
      display: flex
      width: 120px
      margin-top: 45px
    &-button:hover
      border-radius: 50%
      background-color: #99999918
      color: $grey-text
    &-button
      cursor: pointer
      padding: 6px 11px
      margin-right: 10px
      color: $grey-text
      +medium
      border: none
      transition: all 0.2s
  &__slide
    display: none
    width: 725px
    height: 192px
    &-icon
      margin-bottom: -10px
      margin-right: 30px
    &-title
      display: inline
      font-size: 28px
      color: $header-text
      +light
    &-article
      width: 710px
      margin-top: 40px
      line-height: 1.7
.chosen
  border-radius: 50%
  background-color: #64a4d7
  color: white