.feedback
  &__title
    +regular
    text-transform: uppercase
    font-size: 40px
    color: $header-text
    text-align: center
    margin-top: 147px
  &__subtitle
    +light-italic
    font-size: 24px
    text-align: center
    margin-bottom: 45px
  &__wrap-form
    display: flex
    justify-content: center
    margin-bottom: 105px
  &__form
    width: 856px
    &__row
      display: flex
    justify-content: space-between
    &__input
      width: 630px
      height: 68px
      &::placeholder 
        background: url(../img/feedback/m-icon.png) no-repeat
        background-size: 27px
    &__button
      width: 190px
      font-size: 18px
        