.hero 
  background: #fff url('../img/background-main.jpg') no-repeat center
  background-size: cover
  padding-top: 240px
  padding-bottom: 250px
  color: $white-text
  &__title
    width: 482px
    font-size: 52px
    +bold
    text-transform: uppercase
    line-height: 1.5
  &__slogan
    font-size: 24px
    +regular
    margin-bottom: 60px
  &__subtitle
    +medium
    &-excerpt
      padding: 9px 9px
      background-color: #ffce54
      border-radius: 6px
